<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you page</title>
    <link rel="stylesheet" href="precompiled/nav.css">
    <style>
        @import "precompiled/fonts/stylesheet.css";
        body{margin: 0;padding: 0;}
        .holder {
            background-color: #06142E;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 2em;
            color: #06142E;
        }
        .img-holder {
            margin-top: 2.5rem;
            background-color: #F0F0F2;
            color: #06142E;
            width: 35rem;
            height: 40rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        img {
            width: 30rem;
        }
        .mobile-home {
            display: none;
        }
        .mobile-close {
            display: none;
        }
        @media screen and (max-width: 600px){
            .mobile-home {
                display: block;
                width: 3rem;
                position: absolute;
                top: 1rem;
                right: 1rem;
                z-index: 999;
            }

            .mobile-close {
                display: none;
                width: 3rem;
                position: absolute;
                top: 1rem;
                right: 1rem;
                z-index: 999;
            }
            .holder {
                background-color: #06142E;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: center;
            }
            h1 {
                font-size: 2em;
                color: #06142E;
            }
            .img-holder {
                margin-top: 2rem;
                background-color: #F0F0F2;
                color: #06142E;
                width: 22rem;
                height: 35rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            img {
                width: 20rem;
            }
        }
    </style>
</head>
<body>
    <img src="assets/hamburger.svg" id="menu" class="mobile-home">
    <img src="assets/close.svg" id="close" class="mobile-close">
    <nav class="navigation" id="navigation">
      <icon><a href="/TenzinK.github.io/#home">TENZIN</a></icon>
      <ul>
        <li><a href="/TenzinK.github.io/#about">About</a></li>
        <li><a href="/TenzinK.github.io/#projects">Programming</a></li>
        <li><a href="/TenzinK.github.io/#arts">Graphics</a></li>
      </ul>
      <a href="/TenzinK.github.io/#contacts"><button class="button">Contact</button></a>
    </nav>
    <div class="holder">
        <div class="img-holder">
            <h1>Thank you</h1>
            <img src="assets/Completed-pana.svg" alt="">
            <p>I will get back to you as soon as I can!</p>
        </div>
    </div>
</body>
<script>
    const open = document.getElementById('menu');
    const close = document.getElementById('close');
    const navi = document.getElementById('navigation');

    open.addEventListener('click', () => {
        open.style.display = 'none';
        close.style.display = 'block';
        navi.style.cssText = 'display: flex;';
    })

    close.addEventListener('click', () => {
        close.style.display = 'none';
        open.style.display = 'block';
        navi.style.display = 'none';
    })
</script>
</html>